# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.renren.com	TRUE	/	FALSE	1597457828	_de	420A8DC764CD1624FC7C8526DA9A3A25
.renren.com	TRUE	/	FALSE	1724033828	anonymid	jzkmmlsk4gein1
.renren.com	TRUE	/	FALSE		first_login_flag	1
.renren.com	TRUE	/	FALSE		id	965187997
.renren.com	TRUE	/	FALSE	1568945828	ln_hurl	http://head.xiaonei.com/photos/0/0/men_main.gif
.renren.com	TRUE	/	FALSE	1568945828	ln_uact	13119144223
.renren.com	TRUE	/	FALSE		loginfrom	null
.renren.com	TRUE	/	FALSE		p	f5d77a3180df11b7f9ba05995083b7ba7
.renren.com	TRUE	/	FALSE		societyguester	bfb648397f497126a4a7b2c8d214fcc77
.renren.com	TRUE	/	FALSE		t	bfb648397f497126a4a7b2c8d214fcc77
.renren.com	TRUE	/	FALSE		ver	7.0
.renren.com	TRUE	/	FALSE		xnsid	4e095218
.renren.com	TRUE	/xtalk/	FALSE		t	e53870fd2f3d3f1d0a337d16127c729c
www.renren.com	FALSE	/	FALSE		JSESSIONID	abcKEC5gtwMIu6R1Q9XYw
